body
  background-color: #191c47
  font-family: 'Montserrat', sans-serif

  // dark-light mode

.toggle__switch
  position: relative
  width: 45px
  label
    position: absolute
    width: 100%
    height: 25px
    background-color: #28292c
    border-radius: 50px
    cursor: pointer
    input
      position: absolute
      display: none
    .slider
      position: absolute
      width: 100%
      height: 100%
      border-radius: 50px
      transition: 0.3s
    input:checked ~ .slider
      background-color: #d8dbe0
    .slider::before
        content: ''
        position: absolute
        top: 2px
        left: 2px
        width: 22px
        height: 22px
        border-radius: 50%
        box-shadow: inset 28px -4px 0px 0px #d8dbe0
        background-color: #28292c
        transition: 0.3s
    input:checked ~ .slider::before
        transform: translateX(20px)
        background-color: #28292c
        box-shadow: none

  // navigation bar(welcome message, logo, dark mode, log-in form)

nav
  color: #fbfaff
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 18px
  padding: 10px 30px
  font-weight: 300
  .dark__mode
    display: flex
    align-items: center
    gap: 30px
  i
    font-size: 50px
  input
    background-color: rgba(254, 254, 254, 0.6980392157)
    width: 120px
    height: 35px
    border-radius: 20px
    border: none
    text-align: center
    margin-left: 5px
    color: #191c47
    font-size: 15px
    font-weight: 500
  button
    background-color: transparent
    border: none
    color: #fbfaff
    font-size: 20px

    // all the content 
    
main
  border-radius: 50px
  background-color: rgba(254, 254, 254, 0.6980392157)
  position: relative
  width: 70vw
  max-width: 70vw
  min-width: 1000px
  height: 650px
  margin: 70px auto
  display: none
  opacity: 1
  transition: 1s all

  // movements and credit card

  .left
    width: 50%
    height: 100%
    background: #f3f3f3
    border-top-left-radius: 50px
    border-bottom-left-radius: 50px
    display: flex
    flex-direction: column
    justify-content: space-around
    .card
      color: #000000c4
      position: relative
      background: rgb(18,9,88)
      background: linear-gradient(90deg, rgba(18,9,88,1) 0%, rgba(32,50,162,1) 35%, rgba(112,112,184,1) 100%)
      width: 250px
      height: 150px
      border-radius: 25px
      align-self: center
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      .credit__card
        position: absolute
        top: 10%
        left: 10%
        font-size: 10px
      .credit__card__holder
        position: absolute
        bottom: 10%
        left: 10%
        font-size: 17px
      .credit__card__expiration__date
        position: absolute
        bottom: 25%
        left: 25%
        font-size: 10px
      .credit__card__number
        position: absolute
        top: 40%
        width: 100%
        text-align: center
        font-size: 20px
      i
        position: absolute
        bottom: 10%
        right: 10%
        font-size: 30px
    .movements
      color: #666
      align-self: center
      background: white
      width: 90%
      height: 60%
      border-radius: 30px
      overflow-x: scroll
      grid-row: 2 / span 3
      .movements__row
        padding: 20px 40px
        display: flex
        align-items: center
        border-bottom: 1px solid #eee
      .movements__type
        font-size: 8px
        text-transform: uppercase
        font-weight: 500
        color: #fff
        padding: 2px 8px
        border-radius: 20px
        margin-right: 20px
      .movements__date
        font-size: 10px
        text-transform: uppercase
        font-weight: 500
      .movements__type__deposit
        background-image: linear-gradient(to top left, #39b385, #9be15d)
      .movements__type__withdrawal
        background-image: linear-gradient(to top left, #e52a5a, #ff585f)
      .movements__value
        font-size: 20px
        margin-left: auto

  // balance, summaries, buttons

  .right
    height: 100%
    width: 50%
    display: flex
    flex-direction: column
    .balance__and__summaries
      width: 100%
      height: 30%
      display: flex
      align-items: center
      justify-content: space-around
      .total
        width: 140px
        aspect-ratio: 1
        background: #ffffff93
        border-radius: 20px
        color: #666
        text-align: center
        &:hover
          background: white
        .total__value
          font-size: 25px
        .total__label
          transform: translateY(20px)
          font-size: 13px
        .total__incomes__label
          color: green
        .total__out__label
          color: red
        .fa-sack-dollar
          transform: translateY(-20px)
        .fa-arrow-trend-up
          transform: translateY(-20px)
          color: green
        .fa-arrow-trend-down
          transform: translateY(-20px)
          color: red
    .actions
      width: 100%
      gap: 10px
      height: 70%
      display: flex
      flex-direction: column
      align-items: center
      .operation
        width: 80%
        border-radius: 10px
        padding: 20px 15px
        color: #333
      .operation__transfer
        background-image: linear-gradient(to top left, #ffb003, #ffcb03)
      .operation__loan
        background-image: linear-gradient(to top left, #39b385, #9be15d)
      .operation__close
        background-image: linear-gradient(to top left, #e52a5a, #ff585f)
      h2
        margin-bottom: 15px
        font-size: 17px
        font-weight: 600
        color: #333
      .form
        display: grid
        grid-template-columns: 2.5fr 2.5fr 1fr
        grid-template-rows: auto auto
        gap: 1px 10px
      .form.form__loan
        grid-template-columns: 2.5fr 1fr 2.5fr
      .form__label__loan
        grid-row: 2
      .form__input
        width: 80%
        border: none
        background-color: rgba(255, 255, 255, 0.4)
        font-family: inherit
        font-size: 15px
        text-align: center
        color: #333
        padding: 5px 5px
        border-radius: 5px
        transition: all 0.3s
      .form__input:focus
        outline: none
        background-color: rgba(255, 255, 255, 0.6)
      .form__label
        font-size: 12px
        text-align: center
      .form__btn
        width: 30px
        border: none
        border-radius: 5px
        font-size: 15px
        background-color: #fff
        cursor: pointer
        transition:  all 0.3s
      .form__btn:focus
        outline: none
        background-color: rgba(255, 255, 255, 0.8)

  // credits

footer
  display: none
  position: relative
  font-family: 'Montserrat', sans-serif
  color: #fbfaff
  margin-top: 50px
  width: auto
  text-align: center
.time__and__date
  position: relative
  font-family: 'Montserrat', sans-serif
  color: #fbfaff
  margin-top: 50px
  width: auto
  text-align: center
  transform: translateY(20px)
  opacity: 0
.dark__mode__body
  background-color: #f3f3f3
  color: #28292c

  // responsive

@media only screen and (max-width: 600px)
  body
    display: flex
    flex-direction: column
    .time__and__date
      margin-top: 10px
    nav
      flex-direction: column
      gap: 20px
      form
        display: flex
        flex-direction: column
        gap: 15px
    main
      opacity: 1
      min-width: 150px
      display: none
      flex-direction: column
      height: 1600px
      width: 95%
      max-width: 95%
      margin: 0px auto
      gap: 100px
      background: transparent
      .left
        width: 100%
        height: 100%
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        border-bottom-left-radius: 0px
        .movements__row
          padding: 20px 40px
          .movements__type
            display: none
      .right
        width: 100%
        height: 50%
        gap: 100px
        .balance__and__summaries
          display: flex
          flex-direction: column
          justify-content: center
          width: 100%
          gap: 10px
          .total
            width: 80%